version: 0.0
os: linux
files:
  - source: codedeploy/
    destination: /opt/frontend/codedeploy
  - source: imageDetail.json
    destination: /opt/frontend
hooks:
  BeforeInstall:
    - location: codedeploy/stop.sh
      timeout: 60
  AfterInstall:
    - location: codedeploy/start.sh
      timeout: 300
  ValidateService:
    - location: codedeploy/validate.sh
      timeout: 60
